<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: F1F7FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.MaterialesDeCon.View.ListaUsuariosController">
   <children>
      <AnchorPane fx:id="listaUserPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: F1F7FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tablaUsuarios" layoutX="40.0" layoutY="118.0" prefHeight="259.0" prefWidth="715.0" style="-fx-border-color: black; -fx-background-color: FFFF2C;">
              <columns>
                <TableColumn fx:id="tableId" prefWidth="89.0" style="-fx-background-color: ADFFCE; -fx-border-color: black;" text="ID" />
                <TableColumn fx:id="tableNombre" prefWidth="238.0" style="-fx-background-color: ADFFCE; -fx-border-color: black;" text="Nombre" />
                  <TableColumn fx:id="tableApellidos" minWidth="2.0" prefWidth="272.0" style="-fx-background-color: ADFFCE; -fx-border-color: black;" text="Apellido" />
                  <TableColumn fx:id="tablePuesto" prefWidth="113.0" style="-fx-background-color: ADFFCE; -fx-border-color: black;" text="Puesto" />
              </columns>
            </TableView>
            <HBox layoutX="190.0" layoutY="400.0" prefHeight="83.0" prefWidth="611.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="eliminar" onAction="#eliminar" text="Eliminar">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="62.0" fitWidth="67.0">
                           <image>
                              <Image url="@../../../imagenes/eliminar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="modificar" onAction="#ShowViewEditUser" text="Modificar">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="64.0">
                           <image>
                              <Image url="@../../../imagenes/editar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="salir" onAction="#salir" prefHeight="72.0" prefWidth="146.0" text="Salir">
                     <font>
                        <Font name="Tahoma Bold" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="64.0">
                           <image>
                              <Image url="@../../../imagenes/salir.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <Label layoutX="359.0" layoutY="14.0" text="DeCon">
               <font>
                  <Font name="Broadway" size="33.0" />
               </font>
            </Label>
            <Label layoutX="311.0" layoutY="53.0" text="Decoración &amp; Construcción ">
               <font>
                  <Font name="Bold Italic Art" size="14.0" />
               </font>
            </Label>
            <Ellipse fill="#1f93ff00" layoutX="400.0" layoutY="55.0" radiusX="108.0" radiusY="47.0" strokeType="INSIDE">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Ellipse>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editUserPane" layoutX="46.0" layoutY="29.0" prefHeight="471.0" prefWidth="708.0" style="-fx-background-color: F1F7FF;" visible="false">
         <children>
            <Label layoutX="107.0" prefHeight="55.0" prefWidth="494.0" style="-fx-background-color: FFFF2C;" text="Editar Datos del Usuario">
               <font>
                  <Font name="Arial Black" size="37.0" />
               </font>
            </Label>
            <VBox layoutX="171.0" layoutY="99.0" prefHeight="202.0" prefWidth="449.0" spacing="30.0">
               <children>
                  <JFXTextField fx:id="editNombre" prefHeight="40.0" prefWidth="385.0" promptText="Nombre" />
                  <JFXTextField fx:id="editApellidos" prefHeight="40.0" prefWidth="449.0" promptText="Apellido" />
                  <JFXTextField fx:id="editPuesto" prefHeight="40.0" prefWidth="449.0" promptText="Puesto" />
               </children>
            </VBox>
            <HBox layoutX="192.0" layoutY="318.0" prefHeight="76.0" prefWidth="350.0" spacing="100.0">
               <children>
                  <JFXButton buttonType="RAISED" onAction="#guardarEdicionUsuario" prefHeight="55.0" prefWidth="121.0" ripplerFill="#77bf2b" style="-fx-background-color: #94d49e; -fx-border-radius: 200px;" text="Modificar" textOverrun="CLIP" />
                  <JFXButton onAction="#cancelar" prefHeight="55.0" prefWidth="121.0" style="-fx-background-color: coral; -fx-border-radius: 200px 200px 200px 200px;" text="Cancelar" />
               </children>
            </HBox>
            <Label layoutX="66.0" layoutY="99.0" text="Nombre:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="165.0" text="Apellido:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="236.0" text="Puesto:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
